In [3]:
import numpy as np
import pandas as pd

In [13]:
df = pd.DataFrame(
    {
        "Slno"  : [1,2,3,4,5,6,7],
        "Name"  : ["name1", "name2", " name3", "name4", "name5", "name6","name7"],
        "M1"    : [34,56,78,55,66,35,45],
        "M2"    : [34,56,78,55,66,35,45],
        "M3"    : [34,56,78,55,66,35,45]
    }
)

In [14]:
df

   Slno    Name  M1  M2  M3
0     1   name1  34  34  34
1     2   name2  56  56  56
2     3   name3  78  78  78
3     4   name4  55  55  55
4     5   name5  66  66  66
5     6   name6  35  35  35
6     7   name7  45  45  45

In [15]:
df[1:3]

   Slno    Name  M1  M2  M3
1     2   name2  56  56  56
2     3   name3  78  78  78

In [16]:
df.loc[1:4, "M1"]

1    56
2    78
3    55
4    66
Name: M1, dtype: int64

In [17]:
df.loc[1:4,["M1", "M2"]]

   M1  M2
1  56  56
2  78  78
3  55  55
4  66  66

In [18]:
df.loc[ :,:]

   Slno    Name  M1  M2  M3
0     1   name1  34  34  34
1     2   name2  56  56  56
2     3   name3  78  78  78
3     4   name4  55  55  55
4     5   name5  66  66  66
5     6   name6  35  35  35
6     7   name7  45  45  45

In [19]:
df.index = list(range(10,17))

In [20]:
df

    Slno    Name  M1  M2  M3
10     1   name1  34  34  34
11     2   name2  56  56  56
12     3   name3  78  78  78
13     4   name4  55  55  55
14     5   name5  66  66  66
15     6   name6  35  35  35
16     7   name7  45  45  45

In [22]:
df["Name"]

10     name1
11     name2
12     name3
13     name4
14     name5
15     name6
16     name7
Name: Name, dtype: object

In [23]:
df[["Name","M1"]] #select M1,M2 from df

      Name  M1
10   name1  34
11   name2  56
12   name3  78
13   name4  55
14   name5  66
15   name6  35
16   name7  45

In [24]:
df.set_index("Slno" , inplace = True) #Slno will be index

In [25]:
df[2:5]

        Name  M1  M2  M3
Slno
3      name3  78  78  78
4      name4  55  55  55
5      name5  66  66  66

In [29]:
#df.rename(columns, "Slno", "SlNo")

In [45]:
df

        Name  Marks1  M2  M3
Slno
1      name1      34  34  34
2      name2      56  56  56
3      name3      78  78  78
4      name4      55  55  55
5      name5      66  66  66
6      name6      35  35  35
7      name7      45  45  45

In [44]:
df.loc[["name1","name2"],["M1","M2"]] #names is not index here

KeyError: "None of [Index(['name1', 'name2'], dtype='object', name='Slno')] are in the [index]"

In [34]:
df.iloc[0, 1:3]

M1    34
M2    34
Name: 1, dtype: object

In [35]:
df.iloc[0:5, 1:3]

      M1  M2
Slno
1     34  34
2     56  56
3     78  78
4     55  55
5     66  66

In [40]:
df.rename(columns={"M1":"Marks1"}, inplace=True)

In [41]:
df

        Name  Marks1  M2  M3
Slno
1      name1      34  34  34
2      name2      56  56  56
3      name3      78  78  78
4      name4      55  55  55
5      name5      66  66  66
6      name6      35  35  35
7      name7      45  45  45

reset_index()

In [43]:
df.reset_index()

   Slno    Name  Marks1  M2  M3
0     1   name1      34  34  34
1     2   name2      56  56  56
2     3   name3      78  78  78
3     4   name4      55  55  55
4     5   name5      66  66  66
5     6   name6      35  35  35
6     7   name7      45  45  45