In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("marks.csv")

In [4]:
df

    ID    Name        Group   M1  M2  M3
0   10   Name0     Commerce   45  55  65
1   11   Name1        Maths   35  83  63
2   12   Name2     Commerce   60  47  58
3   13   Name3  Engineering   55  58  56
4   14   Name4  Engineering  100  45  47
5   15   Name5        Maths   83  85  58
6   16   Name6     Commerce   47  78  52
7   17   Name7  Engineering   34  70  36
8   18   Name8        Maths   25  53  63
9   19   Name9  Engineering   50  57  30
10  20  Name10     Commerce   55  37  34
11  21  Name11  Engineering   67  45  47
12  22  Name12        Maths   83  85  58
13  23  Name13     Commerce   47  53  52
14  24  Name14  Engineering   64  58  56
15  25  Name15        Maths   67  45  47
16  26  Name16        Maths   83  85  58
17  27  Name17     Commerce   47  53  12
18  28  Name18  Engineering   34  84  36
19  29  Name19  Engineering   25  53  63
20  30  Name20        Maths   90  90  80
21  31  Name21     Commerce   55  37  22
22  32  Name22  Engineering  100  45  47
23  33  Name23        Maths   45  85  58

In [11]:
df["Total"] = df["M1"] + df["M2"] + df["M3"]

In [12]:
df

    ID    Name        Group   M1  M2  M3  Total
0   10   Name0     Commerce   45  55  65    165
1   11   Name1        Maths   35  83  63    181
2   12   Name2     Commerce   60  47  58    165
3   13   Name3  Engineering   55  58  56    169
4   14   Name4  Engineering  100  45  47    192
5   15   Name5        Maths   83  85  58    226
6   16   Name6     Commerce   47  78  52    177
7   17   Name7  Engineering   34  70  36    140
8   18   Name8        Maths   25  53  63    141
9   19   Name9  Engineering   50  57  30    137
10  20  Name10     Commerce   55  37  34    126
11  21  Name11  Engineering   67  45  47    159
12  22  Name12        Maths   83  85  58    226
13  23  Name13     Commerce   47  53  52    152
14  24  Name14  Engineering   64  58  56    178
15  25  Name15        Maths   67  45  47    159
16  26  Name16        Maths   83  85  58    226
17  27  Name17     Commerce   47  53  12    112
18  28  Name18  Engineering   34  84  36    154
19  29  Name19  Engineering   25  53  63    141
20  30  Name20        Maths   90  90  80    260
21  31  Name21     Commerce   55  37  22    114
22  32  Name22  Engineering  100  45  47    192
23  33  Name23        Maths   45  85  58    188

In [19]:
df["Result"] = df[["M1" ,"M2", "M3"]].apply(lambda rec : "Fail" if rec.min() < 35 else "Pass", axis=1)

In [20]:
df

    ID    Name        Group   M1  M2  M3  Total Result
0   10   Name0     Commerce   45  55  65    165   Pass
1   11   Name1        Maths   35  83  63    181   Pass
2   12   Name2     Commerce   60  47  58    165   Pass
3   13   Name3  Engineering   55  58  56    169   Pass
4   14   Name4  Engineering  100  45  47    192   Pass
5   15   Name5        Maths   83  85  58    226   Pass
6   16   Name6     Commerce   47  78  52    177   Pass
7   17   Name7  Engineering   34  70  36    140   Fail
8   18   Name8        Maths   25  53  63    141   Fail
9   19   Name9  Engineering   50  57  30    137   Fail
10  20  Name10     Commerce   55  37  34    126   Fail
11  21  Name11  Engineering   67  45  47    159   Pass
12  22  Name12        Maths   83  85  58    226   Pass
13  23  Name13     Commerce   47  53  52    152   Pass
14  24  Name14  Engineering   64  58  56    178   Pass
15  25  Name15        Maths   67  45  47    159   Pass
16  26  Name16        Maths   83  85  58    226   Pass
17  27  Name17     Commerce   47  53  12    112   Fail
18  28  Name18  Engineering   34  84  36    154   Fail
19  29  Name19  Engineering   25  53  63    141   Fail
20  30  Name20        Maths   90  90  80    260   Pass
21  31  Name21     Commerce   55  37  22    114   Fail
22  32  Name22  Engineering  100  45  47    192   Pass
23  33  Name23        Maths   45  85  58    188   Pass

In [21]:
result = df.groupby("Group")

In [22]:
result.groups

{'Commerce': [0, 2, 6, 10, 13, 17, 21], 'Engineering': [3, 4, 7, 9, 11, 14, 18, 19, 22], 'Maths': [1, 5, 8, 12, 15, 16, 20, 23]}

In [23]:
result.get_group("Maths")

    ID    Name  Group  M1  M2  M3  Total Result
1   11   Name1  Maths  35  83  63    181   Pass
5   15   Name5  Maths  83  85  58    226   Pass
8   18   Name8  Maths  25  53  63    141   Fail
12  22  Name12  Maths  83  85  58    226   Pass
15  25  Name15  Maths  67  45  47    159   Pass
16  26  Name16  Maths  83  85  58    226   Pass
20  30  Name20  Maths  90  90  80    260   Pass
23  33  Name23  Maths  45  85  58    188   Pass

In [24]:
type(result.groups)

pandas.io.formats.printing.PrettyDict

In [25]:
for group in result.groups:
    df_temp = result.get_group(group)
    print(df_temp)
    print("_________________________________________________")

    ID    Name     Group  M1  M2  M3  Total Result
0   10   Name0  Commerce  45  55  65    165   Pass
2   12   Name2  Commerce  60  47  58    165   Pass
6   16   Name6  Commerce  47  78  52    177   Pass
10  20  Name10  Commerce  55  37  34    126   Fail
13  23  Name13  Commerce  47  53  52    152   Pass
17  27  Name17  Commerce  47  53  12    112   Fail
21  31  Name21  Commerce  55  37  22    114   Fail
_________________________________________________
    ID    Name        Group   M1  M2  M3  Total Result
3   13   Name3  Engineering   55  58  56    169   Pass
4   14   Name4  Engineering  100  45  47    192   Pass
7   17   Name7  Engineering   34  70  36    140   Fail
9   19   Name9  Engineering   50  57  30    137   Fail
11  21  Name11  Engineering   67  45  47    159   Pass
14  24  Name14  Engineering   64  58  56    178   Pass
18  28  Name18  Engineering   34  84  36    154   Fail
19  29  Name19  Engineering   25  53  63    141   Fail
22  32  Name22  Engineering  100  45  47    192   Pass
_________________________________________________
    ID    Name  Group  M1  M2  M3  Total Result
1   11   Name1  Maths  35  83  63    181   Pass
5   15   Name5  Maths  83  85  58    226   Pass
8   18   Name8  Maths  25  53  63    141   Fail
12  22  Name12  Maths  83  85  58    226   Pass
15  25  Name15  Maths  67  45  47    159   Pass
16  26  Name16  Maths  83  85  58    226   Pass
20  30  Name20  Maths  90  90  80    260   Pass
23  33  Name23  Maths  45  85  58    188   Pass
_________________________________________________