In [1]:
import pandas as pd
import numpy as np

In [24]:
df = pd.read_csv("marks.csv")

In [25]:
df

    ID    Name        Group   M1  M2  M3
0   10   Name0     Commerce   45  55  65
1   11   Name1        Maths   35  83  63
2   12   Name2     Commerce   60  47  58
3   13   Name3  Engineering   55  58  56
4   14   Name4  Engineering  100  45  47
5   15   Name5        Maths   83  85  58
6   16   Name6     Commerce   47  78  52
7   17   Name7  Engineering   34  70  36
8   18   Name8        Maths   25  53  63
9   19   Name9  Engineering   50  57  30
10  20  Name10     Commerce   55  37  34
11  21  Name11  Engineering   67  45  47
12  22  Name12        Maths   83  85  58
13  23  Name13     Commerce   47  53  52
14  24  Name14  Engineering   64  58  56
15  25  Name15        Maths   67  45  47
16  26  Name16        Maths   83  85  58
17  27  Name17     Commerce   47  53  12
18  28  Name18  Engineering   34  84  36
19  29  Name19  Engineering   25  53  63
20  30  Name20        Maths   90  90  80
21  31  Name21     Commerce   55  37  22
22  32  Name22  Engineering  100  45  47
23  33  Name23        Maths   45  85  58

In [10]:
df.drop(index=1, inplace=True, errors="ignore") #when index 1 doesnt exist give error

In [11]:
df

    ID    Name        Group   M1  M2  M3
0   10   Name0     Commerce   45  55  65
2   12   Name2     Commerce   60  47  58
3   13   Name3  Engineering   55  58  56
4   14   Name4  Engineering  100  45  47
5   15   Name5        Maths   83  85  58
6   16   Name6     Commerce   47  78  52
7   17   Name7  Engineering   34  70  36
8   18   Name8        Maths   25  53  63
9   19   Name9  Engineering   50  57  30
10  20  Name10     Commerce   55  37  34
11  21  Name11  Engineering   67  45  47
12  22  Name12        Maths   83  85  58
13  23  Name13     Commerce   47  53  52
14  24  Name14  Engineering   64  58  56
15  25  Name15        Maths   67  45  47
16  26  Name16        Maths   83  85  58
17  27  Name17     Commerce   47  53  12
18  28  Name18  Engineering   34  84  36
19  29  Name19  Engineering   25  53  63
20  30  Name20        Maths   90  90  80
21  31  Name21     Commerce   55  37  22
22  32  Name22  Engineering  100  45  47
23  33  Name23        Maths   45  85  58

# Assignment
To remove marks that is greater than 80

In [16]:
def drop_marks(record):
    return 1 if record.item()>80 else 0

In [18]:
df["result3"] = df[["M1"]].apply(drop_marks, axis=1)

In [19]:
df

    ID    Name        Group   M1  M2  M3  result3
0   10   Name0     Commerce   45  55  65        0
2   12   Name2     Commerce   60  47  58        0
3   13   Name3  Engineering   55  58  56        0
4   14   Name4  Engineering  100  45  47        1
5   15   Name5        Maths   83  85  58        1
6   16   Name6     Commerce   47  78  52        0
7   17   Name7  Engineering   34  70  36        0
8   18   Name8        Maths   25  53  63        0
9   19   Name9  Engineering   50  57  30        0
10  20  Name10     Commerce   55  37  34        0
11  21  Name11  Engineering   67  45  47        0
12  22  Name12        Maths   83  85  58        1
13  23  Name13     Commerce   47  53  52        0
14  24  Name14  Engineering   64  58  56        0
15  25  Name15        Maths   67  45  47        0
16  26  Name16        Maths   83  85  58        1
17  27  Name17     Commerce   47  53  12        0
18  28  Name18  Engineering   34  84  36        0
19  29  Name19  Engineering   25  53  63        0
20  30  Name20        Maths   90  90  80        1
21  31  Name21     Commerce   55  37  22        0
22  32  Name22  Engineering  100  45  47        1
23  33  Name23        Maths   45  85  58        0

In [20]:
df.set_index("result3" , inplace = True)

In [21]:
df

         ID    Name        Group   M1  M2  M3
result3
0        10   Name0     Commerce   45  55  65
0        12   Name2     Commerce   60  47  58
0        13   Name3  Engineering   55  58  56
1        14   Name4  Engineering  100  45  47
1        15   Name5        Maths   83  85  58
0        16   Name6     Commerce   47  78  52
0        17   Name7  Engineering   34  70  36
0        18   Name8        Maths   25  53  63
0        19   Name9  Engineering   50  57  30
0        20  Name10     Commerce   55  37  34
0        21  Name11  Engineering   67  45  47
1        22  Name12        Maths   83  85  58
0        23  Name13     Commerce   47  53  52
0        24  Name14  Engineering   64  58  56
0        25  Name15        Maths   67  45  47
1        26  Name16        Maths   83  85  58
0        27  Name17     Commerce   47  53  12
0        28  Name18  Engineering   34  84  36
0        29  Name19  Engineering   25  53  63
1        30  Name20        Maths   90  90  80
0        31  Name21     Commerce   55  37  22
1        32  Name22  Engineering  100  45  47
0        33  Name23        Maths   45  85  58

In [22]:
df.drop(index=1, inplace=True, errors="ignore")

In [23]:
df

         ID    Name        Group  M1  M2  M3
result3
0        10   Name0     Commerce  45  55  65
0        12   Name2     Commerce  60  47  58
0        13   Name3  Engineering  55  58  56
0        16   Name6     Commerce  47  78  52
0        17   Name7  Engineering  34  70  36
0        18   Name8        Maths  25  53  63
0        19   Name9  Engineering  50  57  30
0        20  Name10     Commerce  55  37  34
0        21  Name11  Engineering  67  45  47
0        23  Name13     Commerce  47  53  52
0        24  Name14  Engineering  64  58  56
0        25  Name15        Maths  67  45  47
0        27  Name17     Commerce  47  53  12
0        28  Name18  Engineering  34  84  36
0        29  Name19  Engineering  25  53  63
0        31  Name21     Commerce  55  37  22
0        33  Name23        Maths  45  85  58

# effecient solution

In [26]:
df.drop(index = df[df["M1"]>80].index, inplace=True)

In [27]:
df

    ID    Name        Group  M1  M2  M3
0   10   Name0     Commerce  45  55  65
1   11   Name1        Maths  35  83  63
2   12   Name2     Commerce  60  47  58
3   13   Name3  Engineering  55  58  56
6   16   Name6     Commerce  47  78  52
7   17   Name7  Engineering  34  70  36
8   18   Name8        Maths  25  53  63
9   19   Name9  Engineering  50  57  30
10  20  Name10     Commerce  55  37  34
11  21  Name11  Engineering  67  45  47
13  23  Name13     Commerce  47  53  52
14  24  Name14  Engineering  64  58  56
15  25  Name15        Maths  67  45  47
17  27  Name17     Commerce  47  53  12
18  28  Name18  Engineering  34  84  36
19  29  Name19  Engineering  25  53  63
21  31  Name21     Commerce  55  37  22
23  33  Name23        Maths  45  85  58

# Assignment 
Remove All the elements in the

In [29]:
df.drop[columns = [[df.columns[1], df.columns[4]], inplace = True]

SyntaxError: invalid syntax (<ipython-input-29-f2f7d0d06d40>, line 1)