In [1]:
import numpy as np
import pandas as pd

In [81]:
df = pd.read_csv("marks.csv")

In [82]:
df

    ID    Name        Group   M1  M2  M3
0   10   Name0     Commerce   45  55  65
1   11   Name1        Maths   35  83  63
2   12   Name2     Commerce   60  47  58
3   13   Name3  Engineering   55  58  56
4   14   Name4  Engineering  100  45  47
5   15   Name5        Maths   83  85  58
6   16   Name6     Commerce   47  78  52
7   17   Name7  Engineering   34  70  36
8   18   Name8        Maths   25  53  63
9   19   Name9  Engineering   50  57  30
10  20  Name10     Commerce   55  37  34
11  21  Name11  Engineering   67  45  47
12  22  Name12        Maths   83  85  58
13  23  Name13     Commerce   47  53  52
14  24  Name14  Engineering   64  58  56
15  25  Name15        Maths   67  45  47
16  26  Name16        Maths   83  85  58
17  27  Name17     Commerce   47  53  12
18  28  Name18  Engineering   34  84  36
19  29  Name19  Engineering   25  53  63
20  30  Name20        Maths   90  90  80
21  31  Name21     Commerce   55  37  22
22  32  Name22  Engineering  100  45  47
23  33  Name23        Maths   45  85  58

In [5]:
df["M1"] = df["M1"].astype(np.int16)

In [7]:
df.dtypes

ID        int64
Name     object
Group    object
M1        int16
M2        int64
M3        int64
dtype: object

In [84]:
df.rename(columns={"M1":"M11"}, inplace= True)

In [85]:
df

    ID    Name        Group  M11  M2  M3
0   10   Name0     Commerce   45  55  65
1   11   Name1        Maths   35  83  63
2   12   Name2     Commerce   60  47  58
3   13   Name3  Engineering   55  58  56
4   14   Name4  Engineering  100  45  47
5   15   Name5        Maths   83  85  58
6   16   Name6     Commerce   47  78  52
7   17   Name7  Engineering   34  70  36
8   18   Name8        Maths   25  53  63
9   19   Name9  Engineering   50  57  30
10  20  Name10     Commerce   55  37  34
11  21  Name11  Engineering   67  45  47
12  22  Name12        Maths   83  85  58
13  23  Name13     Commerce   47  53  52
14  24  Name14  Engineering   64  58  56
15  25  Name15        Maths   67  45  47
16  26  Name16        Maths   83  85  58
17  27  Name17     Commerce   47  53  12
18  28  Name18  Engineering   34  84  36
19  29  Name19  Engineering   25  53  63
20  30  Name20        Maths   90  90  80
21  31  Name21     Commerce   55  37  22
22  32  Name22  Engineering  100  45  47
23  33  Name23        Maths   45  85  58

In [86]:
df["Total"] = df["M11"] + df["M2"] + df["M3"]

In [13]:
df

    ID    Name        Group  M11  M2  M3  Total
0   10   Name0     Commerce   45  55  65    165
1   11   Name1        Maths   35  83  63    181
2   12   Name2     Commerce   60  47  58    165
3   13   Name3  Engineering   55  58  56    169
4   14   Name4  Engineering  100  45  47    192
5   15   Name5        Maths   83  85  58    226
6   16   Name6     Commerce   47  78  52    177
7   17   Name7  Engineering   34  70  36    140
8   18   Name8        Maths   25  53  63    141
9   19   Name9  Engineering   50  57  30    137
10  20  Name10     Commerce   55  37  34    126
11  21  Name11  Engineering   67  45  47    159
12  22  Name12        Maths   83  85  58    226
13  23  Name13     Commerce   47  53  52    152
14  24  Name14  Engineering   64  58  56    178
15  25  Name15        Maths   67  45  47    159
16  26  Name16        Maths   83  85  58    226
17  27  Name17     Commerce   47  53  12    112
18  28  Name18  Engineering   34  84  36    154
19  29  Name19  Engineering   25  53  63    141
20  30  Name20        Maths   90  90  80    260
21  31  Name21     Commerce   55  37  22    114
22  32  Name22  Engineering  100  45  47    192
23  33  Name23        Maths   45  85  58    188

In [87]:
df[(df["M11"] >= 35)&(df["M2"] >= 40)&(df["M3"] <= 90)]

    ID    Name        Group  M11  M2  M3  Total
0   10   Name0     Commerce   45  55  65    165
1   11   Name1        Maths   35  83  63    181
2   12   Name2     Commerce   60  47  58    165
3   13   Name3  Engineering   55  58  56    169
4   14   Name4  Engineering  100  45  47    192
5   15   Name5        Maths   83  85  58    226
6   16   Name6     Commerce   47  78  52    177
9   19   Name9  Engineering   50  57  30    137
11  21  Name11  Engineering   67  45  47    159
12  22  Name12        Maths   83  85  58    226
13  23  Name13     Commerce   47  53  52    152
14  24  Name14  Engineering   64  58  56    178
15  25  Name15        Maths   67  45  47    159
16  26  Name16        Maths   83  85  58    226
17  27  Name17     Commerce   47  53  12    112
20  30  Name20        Maths   90  90  80    260
22  32  Name22  Engineering  100  45  47    192
23  33  Name23        Maths   45  85  58    188

In [88]:
df2 = pd.DataFrame(
    {
        "A" : [1,2,3,4,5],
        "B" : [1,2,3,4,5]
    }
)

In [89]:
df2

   A  B
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

In [90]:
def mysum(data):
    print(data)

In [91]:
df.apply(mysum)

0     10
1     11
2     12
3     13
4     14
5     15
6     16
7     17
8     18
9     19
10    20
11    21
12    22
13    23
14    24
15    25
16    26
17    27
18    28
19    29
20    30
21    31
22    32
23    33
Name: ID, dtype: int64
0      Name0
1      Name1
2      Name2
3      Name3
4      Name4
5      Name5
6      Name6
7      Name7
8      Name8
9      Name9
10    Name10
11    Name11
12    Name12
13    Name13
14    Name14
15    Name15
16    Name16
17    Name17
18    Name18
19    Name19
20    Name20
21    Name21
22    Name22
23    Name23
Name: Name, dtype: object
0        Commerce
1           Maths
2        Commerce
3     Engineering
4     Engineering
5           Maths
6        Commerce
7     Engineering
8           Maths
9     Engineering
10       Commerce
11    Engineering
12          Maths
13       Commerce
14    Engineering
15          Maths
16          Maths
17       Commerce
18    Engineering
19    Engineering
20          Maths
21       Commerce
22    Engineering
23          Maths
Name: Group, dtype: object
0      45
1      35
2      60
3      55
4     100
5      83
6      47
7      34
8      25
9      50
10     55
11     67
12     83
13     47
14     64
15     67
16     83
17     47
18     34
19     25
20     90
21     55
22    100
23     45
Name: M11, dtype: int64
0     55
1     83
2     47
3     58
4     45
5     85
6     78
7     70
8     53
9     57
10    37
11    45
12    85
13    53
14    58
15    45
16    85
17    53
18    84
19    53
20    90
21    37
22    45
23    85
Name: M2, dtype: int64
0     65
1     63
2     58
3     56
4     47
5     58
6     52
7     36
8     63
9     30
10    34
11    47
12    58
13    52
14    56
15    47
16    58
17    12
18    36
19    63
20    80
21    22
22    47
23    58
Name: M3, dtype: int64
0     165
1     181
2     165
3     169
4     192
5     226
6     177
7     140
8     141
9     137
10    126
11    159
12    226
13    152
14    178
15    159
16    226
17    112
18    154
19    141
20    260
21    114
22    192
23    188
Name: Total, dtype: int64

ID       None
Name     None
Group    None
M11      None
M2       None
M3       None
Total    None
dtype: object

In [92]:
'''
def checkResult(record):
    return "Fail" if record.min() < 35 else "Pass"
'''

'\ndef checkResult(record):\n    return "Fail" if record.min() < 35 else "Pass"\n'

In [93]:
df["result"] = df[["M11", "M2", "M3"]].apply(checkResult, axis=1)

In [94]:
df

    ID    Name        Group  M11  M2  M3  Total result
0   10   Name0     Commerce   45  55  65    165   Pass
1   11   Name1        Maths   35  83  63    181   Pass
2   12   Name2     Commerce   60  47  58    165   Pass
3   13   Name3  Engineering   55  58  56    169   Pass
4   14   Name4  Engineering  100  45  47    192   Pass
5   15   Name5        Maths   83  85  58    226   Pass
6   16   Name6     Commerce   47  78  52    177   Pass
7   17   Name7  Engineering   34  70  36    140   Fail
8   18   Name8        Maths   25  53  63    141   Fail
9   19   Name9  Engineering   50  57  30    137   Fail
10  20  Name10     Commerce   55  37  34    126   Fail
11  21  Name11  Engineering   67  45  47    159   Pass
12  22  Name12        Maths   83  85  58    226   Pass
13  23  Name13     Commerce   47  53  52    152   Pass
14  24  Name14  Engineering   64  58  56    178   Pass
15  25  Name15        Maths   67  45  47    159   Pass
16  26  Name16        Maths   83  85  58    226   Pass
17  27  Name17     Commerce   47  53  12    112   Fail
18  28  Name18  Engineering   34  84  36    154   Fail
19  29  Name19  Engineering   25  53  63    141   Fail
20  30  Name20        Maths   90  90  80    260   Pass
21  31  Name21     Commerce   55  37  22    114   Fail
22  32  Name22  Engineering  100  45  47    192   Pass
23  33  Name23        Maths   45  85  58    188   Pass

In [95]:
#series = pd.series

In [96]:
def checkResult(record):
    #print(record.values)
    #return (record.min())
    return "Pass" if record.min() >=35 else "Fail"

In [97]:
df["result"] = df[["M11", "M2", "M3"]].apply(checkResult, axis=1)

In [98]:
df

    ID    Name        Group  M11  M2  M3  Total result
0   10   Name0     Commerce   45  55  65    165   Pass
1   11   Name1        Maths   35  83  63    181   Pass
2   12   Name2     Commerce   60  47  58    165   Pass
3   13   Name3  Engineering   55  58  56    169   Pass
4   14   Name4  Engineering  100  45  47    192   Pass
5   15   Name5        Maths   83  85  58    226   Pass
6   16   Name6     Commerce   47  78  52    177   Pass
7   17   Name7  Engineering   34  70  36    140   Fail
8   18   Name8        Maths   25  53  63    141   Fail
9   19   Name9  Engineering   50  57  30    137   Fail
10  20  Name10     Commerce   55  37  34    126   Fail
11  21  Name11  Engineering   67  45  47    159   Pass
12  22  Name12        Maths   83  85  58    226   Pass
13  23  Name13     Commerce   47  53  52    152   Pass
14  24  Name14  Engineering   64  58  56    178   Pass
15  25  Name15        Maths   67  45  47    159   Pass
16  26  Name16        Maths   83  85  58    226   Pass
17  27  Name17     Commerce   47  53  12    112   Fail
18  28  Name18  Engineering   34  84  36    154   Fail
19  29  Name19  Engineering   25  53  63    141   Fail
20  30  Name20        Maths   90  90  80    260   Pass
21  31  Name21     Commerce   55  37  22    114   Fail
22  32  Name22  Engineering  100  45  47    192   Pass
23  33  Name23        Maths   45  85  58    188   Pass

In [99]:
df["result"] = df[["M11", "M2", "M3"]].apply(checkResult, axis=1)

In [100]:
df

    ID    Name        Group  M11  M2  M3  Total result
0   10   Name0     Commerce   45  55  65    165   Pass
1   11   Name1        Maths   35  83  63    181   Pass
2   12   Name2     Commerce   60  47  58    165   Pass
3   13   Name3  Engineering   55  58  56    169   Pass
4   14   Name4  Engineering  100  45  47    192   Pass
5   15   Name5        Maths   83  85  58    226   Pass
6   16   Name6     Commerce   47  78  52    177   Pass
7   17   Name7  Engineering   34  70  36    140   Fail
8   18   Name8        Maths   25  53  63    141   Fail
9   19   Name9  Engineering   50  57  30    137   Fail
10  20  Name10     Commerce   55  37  34    126   Fail
11  21  Name11  Engineering   67  45  47    159   Pass
12  22  Name12        Maths   83  85  58    226   Pass
13  23  Name13     Commerce   47  53  52    152   Pass
14  24  Name14  Engineering   64  58  56    178   Pass
15  25  Name15        Maths   67  45  47    159   Pass
16  26  Name16        Maths   83  85  58    226   Pass
17  27  Name17     Commerce   47  53  12    112   Fail
18  28  Name18  Engineering   34  84  36    154   Fail
19  29  Name19  Engineering   25  53  63    141   Fail
20  30  Name20        Maths   90  90  80    260   Pass
21  31  Name21     Commerce   55  37  22    114   Fail
22  32  Name22  Engineering  100  45  47    192   Pass
23  33  Name23        Maths   45  85  58    188   Pass

In [101]:
def setResults(data):
    return data.sum(), "Fail" if(data.min() < 35) else "Pass" #two results are returned

In [102]:
df[["Total", "result"]] = df[["M11", "M2", "M3"]].apply(setResults, axis = 1, result_type="expand") #expand seperates the tuples

In [103]:
df

    ID    Name        Group  M11  M2  M3  Total result
0   10   Name0     Commerce   45  55  65    165   Pass
1   11   Name1        Maths   35  83  63    181   Pass
2   12   Name2     Commerce   60  47  58    165   Pass
3   13   Name3  Engineering   55  58  56    169   Pass
4   14   Name4  Engineering  100  45  47    192   Pass
5   15   Name5        Maths   83  85  58    226   Pass
6   16   Name6     Commerce   47  78  52    177   Pass
7   17   Name7  Engineering   34  70  36    140   Fail
8   18   Name8        Maths   25  53  63    141   Fail
9   19   Name9  Engineering   50  57  30    137   Fail
10  20  Name10     Commerce   55  37  34    126   Fail
11  21  Name11  Engineering   67  45  47    159   Pass
12  22  Name12        Maths   83  85  58    226   Pass
13  23  Name13     Commerce   47  53  52    152   Pass
14  24  Name14  Engineering   64  58  56    178   Pass
15  25  Name15        Maths   67  45  47    159   Pass
16  26  Name16        Maths   83  85  58    226   Pass
17  27  Name17     Commerce   47  53  12    112   Fail
18  28  Name18  Engineering   34  84  36    154   Fail
19  29  Name19  Engineering   25  53  63    141   Fail
20  30  Name20        Maths   90  90  80    260   Pass
21  31  Name21     Commerce   55  37  22    114   Fail
22  32  Name22  Engineering  100  45  47    192   Pass
23  33  Name23        Maths   45  85  58    188   Pass

In [104]:
#df["M11"] = df["M11"].isnull()

In [78]:
#df["M11"]

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
Name: M11, dtype: bool

In [106]:
df.loc[(df["M11"]>= 35) & (df["M2"]>= 35) & (df["M3"]>=35), "Result"] = "Pass"

In [107]:
df.loc[df["Result"].isnull(), "Result"] = "Fail"

In [109]:
df

    ID    Name        Group  M11  M2  M3  Total result Result
0   10   Name0     Commerce   45  55  65    165   Pass   Pass
1   11   Name1        Maths   35  83  63    181   Pass   Pass
2   12   Name2     Commerce   60  47  58    165   Pass   Pass
3   13   Name3  Engineering   55  58  56    169   Pass   Pass
4   14   Name4  Engineering  100  45  47    192   Pass   Pass
5   15   Name5        Maths   83  85  58    226   Pass   Pass
6   16   Name6     Commerce   47  78  52    177   Pass   Pass
7   17   Name7  Engineering   34  70  36    140   Fail   Fail
8   18   Name8        Maths   25  53  63    141   Fail   Fail
9   19   Name9  Engineering   50  57  30    137   Fail   Fail
10  20  Name10     Commerce   55  37  34    126   Fail   Fail
11  21  Name11  Engineering   67  45  47    159   Pass   Pass
12  22  Name12        Maths   83  85  58    226   Pass   Pass
13  23  Name13     Commerce   47  53  52    152   Pass   Pass
14  24  Name14  Engineering   64  58  56    178   Pass   Pass
15  25  Name15        Maths   67  45  47    159   Pass   Pass
16  26  Name16        Maths   83  85  58    226   Pass   Pass
17  27  Name17     Commerce   47  53  12    112   Fail   Fail
18  28  Name18  Engineering   34  84  36    154   Fail   Fail
19  29  Name19  Engineering   25  53  63    141   Fail   Fail
20  30  Name20        Maths   90  90  80    260   Pass   Pass
21  31  Name21     Commerce   55  37  22    114   Fail   Fail
22  32  Name22  Engineering  100  45  47    192   Pass   Pass
23  33  Name23        Maths   45  85  58    188   Pass   Pass

# Assignment
To check the number of students passed

In [126]:
def result_count(record):
    return 1 if record.item() == "Pass" else 0

In [127]:
df["result2"] = df[["result"]].apply(result_count, axis=1)

In [128]:
df

    ID    Name        Group  M11  M2  M3  Total result Result  result2
0   10   Name0     Commerce   45  55  65    165   Pass   Pass        1
1   11   Name1        Maths   35  83  63    181   Pass   Pass        1
2   12   Name2     Commerce   60  47  58    165   Pass   Pass        1
3   13   Name3  Engineering   55  58  56    169   Pass   Pass        1
4   14   Name4  Engineering  100  45  47    192   Pass   Pass        1
5   15   Name5        Maths   83  85  58    226   Pass   Pass        1
6   16   Name6     Commerce   47  78  52    177   Pass   Pass        1
7   17   Name7  Engineering   34  70  36    140   Fail   Fail        0
8   18   Name8        Maths   25  53  63    141   Fail   Fail        0
9   19   Name9  Engineering   50  57  30    137   Fail   Fail        0
10  20  Name10     Commerce   55  37  34    126   Fail   Fail        0
11  21  Name11  Engineering   67  45  47    159   Pass   Pass        1
12  22  Name12        Maths   83  85  58    226   Pass   Pass        1
13  23  Name13     Commerce   47  53  52    152   Pass   Pass        1
14  24  Name14  Engineering   64  58  56    178   Pass   Pass        1
15  25  Name15        Maths   67  45  47    159   Pass   Pass        1
16  26  Name16        Maths   83  85  58    226   Pass   Pass        1
17  27  Name17     Commerce   47  53  12    112   Fail   Fail        0
18  28  Name18  Engineering   34  84  36    154   Fail   Fail        0
19  29  Name19  Engineering   25  53  63    141   Fail   Fail        0
20  30  Name20        Maths   90  90  80    260   Pass   Pass        1
21  31  Name21     Commerce   55  37  22    114   Fail   Fail        0
22  32  Name22  Engineering  100  45  47    192   Pass   Pass        1
23  33  Name23        Maths   45  85  58    188   Pass   Pass        1

In [132]:
Total_passed = sum(df["result2"])

In [133]:
Total_passed

16